
.todoList
    display: flex
    flex-direction: column
    background: #25273C
    width: 100%
    list-style: none
    margin: 0
    padding: 0
    &__item
        display: flex
        align-items: center
        margin-left: 25px
        font-size: 36px
        line-height: 59px
        letter-spacing: 0.1em
        border-bottom: 4px solid rgba(72, 64, 64, 0.37)
        cursor: pointer
        &__text
            text-decoration: none
            &_done
                text-decoration: line-through
                color: rgba(15, 144, 162, 0.57)
    &__newCheckbox
        cursor: pointer
        width: 44px
        margin: 0 20px 0 0

input[type='checkbox']
    display: none
