.container
    max-width: 1440px
    margin: 0 auto
.App
    margin: 0 auto
    max-width: 666px

.title
    font-family: 'Monda'
    font-style: normal
    font-weight: 700
    font-size: 96px
    line-height: 156px
    letter-spacing: 0.1em
    color: #FFFFFF
    margin: 0 0 58px 58px
