.AddTodo
    display: flex
    margin-bottom: 50px
    input
        padding: 0
        height: 68px
        width: 660px
        background: #25273C
        border-radius: 30px
        border: none
        font-size: 36px
        line-height: 59px
        letter-spacing: 0.1em
        color: rgba(255, 255, 255, 0.7)
        font-weight: 400
        font-size: 36px
        line-height: 59px
        letter-spacing: 0.1em
        &::placeholder
            text-indent: 0px
            transition: text-indent 0.5s ease
            padding: 0 15px
        &:focus::placeholder
            text-indent: 1000px
            transition: text-indent 0.5s ease

    button

        border: none
        margin-left: -110px
        height: 68px
        width: 110px
        background: rgba(90, 255, 49, 0.6)
        border-radius: 0px 30px 30px 0px
        img
            margin-top: 10px
