@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap')

body
    font-family: 'Monda'
    background: #181824
    color: rgba(255, 255, 255, 0.7)
    box-sizing: border-box
